# oomu15-project1

./: Preferences.sublime-settings  README.md  build-client.xml  build-server.xml  build.xml
doc/: Glossary.docx  Opposition mot Grupp2 Projekt i OOMU.doc  contract.tex  logo.psd  prel_plan.tex  progress.txt  prot.tex  urls.txt
doc/Use Cases/: Play Game.docx  Use Case Apply For Tournament.docx  Use Case HandleAccount.docx  Use Case HandleAdvertisement.docx  Use Case HandleGame.docx  Use Case Install game.docx  Use Case Log in.doc  Use Case Logout.docx  Use Case Organize Tournament.docx  Use Case PlayMatch.docx  Use case Announce Tournament .doc  archive_tournament.docx  check_statistic.docx  conduct_tournament.docx  handle_account_balance.doc  handle_league.tex  install_game.docx  monitor_match.docx  ~$e Case HandleAccount.docx  ~$e Case HandleAdvertisement.docx
doc/Use Cases/SSD/: SSD installGame.gliffy  Thumbs.db
doc/diagrams/: Thumbs.db  domainmodel1.gliffy  login_ssd.gliffy
doc/diagrams/DCD/: dcd_game_playing_1_0.gliffy
doc/diagrams/dcd/: Thumbs.db
doc/hb/: Glossary.docx  ProjectPoints.xlsx  Projekt OOMU 2015.doc  Projektplan.docx  Software Architecture Document.docx  Supplementary Specifications.docx  UC OrganizeTournament.docx  Vision.docx  Worklog.xlsx
doc/logs/: Rasmus Worklog.xlsx  Tobias.txt  Tobias.xlsx  martin.txt  philip.txt  thires worklogg.xls
doc/use_cases/: announce_tournament.docx  apply_for_tournament.docx  archive_tournament.docx  check_statistic.docx  conduct_tournament.docx  handle_account.docx  handle_advertisement.docx  handle_game.docx  handle_league.tex  handle_tour_style.doc  log_out.docx  organize_tournament.docx  play_match.docx
doc/worklogs/: Rasmus Worklog.xlsx  Tobias.xlsx  martin worklogg.xls  philip.txt  thires worklogg 2.0-1.xls  thires worklogg 2.0.xls  thires worklogg 2.0_1.xls  thires worklogg.xls
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties  private.xml
resources/fxml/: AdvertiserLobbyWindow.fxml  LobbyWindow.fxml  MessageBox.fxml  OperatorLobbyWindow.fxml  ServiceWindow.fxml
resources/stylesheets/: darktheme.css
src/arena/: Arena.java
(+114 files in other folders)
