<project name="oomu-project1" default="run">
    <!-- Properties -->

    <property name="bin-dir"       value="bin"                    />
    <property name="classes-dir"   value="${bin-dir}/classes"     />
    <property name="jar-dir"       value="${bin-dir}/jar"         />
    <property name="jar-name"      value="Arena.jar"              />
    <property name="main-class"    value="grupp0.arena.Arena"     />
    <property name="resources-dir" value="resources"              />
    <property name="src-dir"       value="src"                    />

    <!-- Targets -->

    <target name="clean">
        <delete dir="${bin-dir}" />
    </target>

    <target name="compile">
        <mkdir dir="${classes-dir}" />
        <javac destdir="${classes-dir}" includeantruntime="false">
            <src path="${src-dir}" />
        </javac>
    </target>

    <target name="jar" depends="compile">
        <mkdir dir="${jar-dir}" />
        <jar destfile="${jar-dir}/${jar-name}">
            <fileset dir="${classes-dir}" />
            <fileset dir="${resources-dir}" />
            <manifest>
                <attribute name="Main-Class" value="${main-class}" />
            </manifest>
        </jar>
    </target>

    <target name="run" depends="jar">
        <java jar="${jar-dir}/${jar-name}" fork="true" />
    </target>

    <target name="run-client" depends="jar">
        <java jar="${jar-dir}/${jar-name}" fork="true">
            <arg value="--name" />
            <arg value="Philster" />
            <arg value="--host" />
            <arg value="loopback" />
            <arg value="--port" />
            <arg value="1337" />
        </java>
    </target>

    <target name="run-server" depends="jar">
        <java jar="${jar-dir}/${jar-name}" fork="true">
            <arg value="--server" />
        </java>
    </target>

    <!-- NetBeans sux. lol! ant ftw. Yes, this means that this beautiful build
         file (excepting the two lines below) is written by hand! :-) -->
    <target name="jfx-build" depends="jar" />
    <target name="jfxsa-run" depends="run" />
</project>
