{
	"auto_indent": true,
	"color_scheme": "Packages/User/Solarized (light).tmTheme",
	"detect_indentation": false,
	"dictionary": "Packages/Language - English/en_US.dic",
	"ensure_newline_at_eof_on_save": true,
	"font_face": "Source Code Pro",
	"font_options":
	[
		"directwrite",
		"subpixel_antialias"
	],
	"font_size": 11,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"indent_to_bracket": true,
	"preview_on_click": false,
	"rulers":
	[
		80
	],
	"scroll_past_end": true,
	"scroll_speed": 1.0,
	"show_encoding": true,
	"show_line_endings": true,
	"smart_indent": true,
	"spell_check": false,
	"tab_size": 4,
	"theme": "Sodarized Light 3.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_automatic_white_space": true,
	"trim_trailing_white_space_on_save": true,
	"use_tab_stops": false,
	"word_wrap": false
}
