<?xml version="1.0" encoding="utf-8" standalone="no"?>
<VisioDocument xmlns="http://schemas.microsoft.com/visio/2003/core">
  <DocumentSettings>
    <GlueSettings>12</GlueSettings>
    <SnapSettings>52</SnapSettings>
  </DocumentSettings>
  <PrintSetup>
    <PaperWidth>8</PaperWidth>
    <PaperHeight>10.1806</PaperHeight>
    <PrintLandscape>0</PrintLandscape>
    <PageLeftMargin>0.25</PageLeftMargin>
    <PageRightMargin>0.25</PageRightMargin>
    <PageTopMargin>0.25</PageTopMargin>
    <PageBottomMargin>0.569444</PageBottomMargin>
    <PrintCenteredH>1</PrintCenteredH>
    <PrintCenteredV>1</PrintCenteredV>
  </PrintSetup>
  <Fonts>
    <FontEntry ID="0" Name="Helvetica"/>
  </Fonts>
  <FaceNames>
    <FaceName ID="0" Name="Helvetica"/>
  </FaceNames>
  <Pages>
    <Page ID="0" NameU="Canvas 1">
      <PageSheet>
        <RulerGrid>
          <XGridSpacing>0.138889</XGridSpacing>
          <YGridSpacing>0.138889</YGridSpacing>
        </RulerGrid>
        <PageProps>
          <PageScale>1</PageScale>
          <DrawingScale>1</DrawingScale>
          <PageWidth>9.54167</PageWidth>
          <PageHeight>11.4028</PageHeight>
          <DrawingSizeType>3</DrawingSizeType>
          <ShdwOffsetX>0</ShdwOffsetX>
          <ShdwOffsetY>-0.0277778</ShdwOffsetY>
        </PageProps>
        <Layer IX="0">
          <Name>Layer 1</Name>
          <Visible>1</Visible>
          <Print>1</Print>
          <Lock>0</Lock>
        </Layer>
      </PageSheet>
      <Shapes>
        <Shape ID="1" Type="Group" Name="Group.1">
          <XForm>
            <Angle>-0</Angle>
            <PinX>0.7677165309588115</PinX>
            <PinY>10.63358487288157</PinY>
            <Width>1.062992119789123</Width>
            <Height>1.375</Height>
            <LocPinX>0.5314960598945617</LocPinX>
            <LocPinY>0.6875</LocPinY>
          </XForm>
          <Layout>
            <ConLineJumpCode>4</ConLineJumpCode>
            <ConLineJumpStyle>0</ConLineJumpStyle>
            <ShapeRouteStyle>2</ShapeRouteStyle>
            <ConFixedCode>2</ConFixedCode>
            <ConLineRouteExt>1</ConLineRouteExt>
          </Layout>
          <TextXForm>
            <TxtPinX F="Width*0.000000">0</TxtPinX>
            <TxtPinY F="Height*0.000000">0</TxtPinY>
            <TxtWidth F="Width*1.000000">1.062992119789123</TxtWidth>
            <TxtHeight F="Height*1.000000">1.375</TxtHeight>
            <TxtLocPinX>0</TxtLocPinX>
            <TxtLocPinY>0</TxtLocPinY>
          </TextXForm>
          <Misc>
            <ObjType>1</ObjType>
          </Misc>
          <LayerMem>
            <LayerMember>0</LayerMember>
          </LayerMem>
          <Shapes>
            <Shape ID="2" Type="Shape" Name="Rectangle No Fill No Fill.2">
              <XForm>
                <Angle>-0</Angle>
                <PinX>0.6505905495749578</PinX>
                <PinY>0.6875</PinY>
                <Width>0.75</Width>
                <Height>1.375</Height>
                <LocPinX>0.375</LocPinX>
                <LocPinY>0.6875</LocPinY>
              </XForm>
              <TextXForm>
                <TxtPinX F="Width*0.000000">0</TxtPinX>
                <TxtPinY F="Height*0.050505">0.06944444444444445</TxtPinY>
                <TxtWidth F="Width*1.000000">0.75</TxtWidth>
                <TxtHeight F="Height*0.898990">1.236111111111111</TxtHeight>
                <TxtLocPinX>0</TxtLocPinX>
                <TxtLocPinY>0</TxtLocPinY>
              </TextXForm>
              <Misc>
                <ObjType>1</ObjType>
              </Misc>
              <Line>
                <LinePattern>0</LinePattern>
                <LineWeight>0.0138889</LineWeight>
                <LineColor>0</LineColor>
                <LineColorTrans>0</LineColorTrans>
                <Rounding>0</Rounding>
                <LineCap>0</LineCap>
              </Line>
              <Fill>
                <FillPattern>0</FillPattern>
                <FillForegnd>#ffffff</FillForegnd>
                <FillForegndTrans>0</FillForegndTrans>
                <ShdwPattern>0</ShdwPattern>
                <ShdwForegnd>0</ShdwForegnd>
                <ShdwForegndTrans>0.5</ShdwForegndTrans>
                <ShapeShdwType>1</ShapeShdwType>
                <ShapeShdwOffsetX>0</ShapeShdwOffsetX>
                <ShapeShdwOffsetY>-0.0277778</ShapeShdwOffsetY>
              </Fill>
              <Geom IX="0">
                <NoFill>0</NoFill>
                <NoLine>0</NoLine>
                <MoveTo IX="1">
                  <X F="Width*0.000000">0</X>
                  <Y F="Height*1.000000">1.375</Y>
                </MoveTo>
                <LineTo IX="2">
                  <X F="Width*1.000000">0.7499999999999999</X>
                  <Y F="Height*1.000000">1.375</Y>
                </LineTo>
                <LineTo IX="3">
                  <X F="Width*1.000000">0.7499999999999999</X>
                  <Y F="Height*0.000000">0</Y>
                </LineTo>
                <LineTo IX="4">
                  <X F="Width*0.000000">0</X>
                  <Y F="Height*0.000000">0</Y>
                </LineTo>
                <LineTo IX="5">
                  <X F="Width*0.000000">0</X>
                  <Y F="Height*1.000000">1.375</Y>
                </LineTo>
              </Geom>
              <LayerMem>
                <LayerMember>0</LayerMember>
              </LayerMem>
            </Shape>
            <Shape ID="3" Type="Group" Name="Group.3">
              <XForm>
                <Angle>-0</Angle>
                <PinX>0.5718503925535414</PinX>
                <PinY>0.7529527478747898</PinY>
                <Width>0.5000000000000001</Width>
                <Height>0.9999999999999998</Height>
                <LocPinX>0.2500000000000001</LocPinX>
                <LocPinY>0.4999999999999999</LocPinY>
              </XForm>
              <Layout>
                <ConLineJumpCode>4</ConLineJumpCode>
                <ConLineJumpStyle>0</ConLineJumpStyle>
                <ShapeRouteStyle>2</ShapeRouteStyle>
                <ConFixedCode>2</ConFixedCode>
                <ConLineRouteExt>1</ConLineRouteExt>
              </Layout>
              <TextXForm>
                <TxtPinX F="Width*0.000000">0</TxtPinX>
                <TxtPinY F="Height*0.000000">0</TxtPinY>
                <TxtWidth F="Width*1.000000">0.5000000000000001</TxtWidth>
                <TxtHeight F="Height*1.000000">0.9999999999999998</TxtHeight>
                <TxtLocPinX>0</TxtLocPinX>
                <TxtLocPinY>0</TxtLocPinY>
              </TextXForm>
              <Misc>
                <ObjType>1</ObjType>
              </Misc>
              <LayerMem>
                <LayerMember>0</LayerMember>
              </LayerMem>
              <Shapes>
                <Shape ID="4" Type="Shape" Name="Circle Fill:Chalk Fill:Chalk.4">
                  <XForm>
                    <Angle>-0</Angle>
                    <PinX>0.2499999999999999</PinX>
                    <PinY>0.8749999999999998</PinY>
                    <Width>0.25</Width>
                    <Height>0.25</Height>
                    <LocPinX>0.125</LocPinX>
                    <LocPinY>0.125</LocPinY>
                  </XForm>
                  <TextXForm>
                    <TxtPinX F="Width*0.100000">0.02499999999999996</TxtPinX>
                    <TxtPinY F="Height*0.427778">0.1069444444444445</TxtPinY>
                    <TxtWidth F="Width*0.800000">0.2</TxtWidth>
                    <TxtHeight F="Height*0.144444">0.03611111111111111</TxtHeight>
                    <TxtLocPinX>0</TxtLocPinX>
                    <TxtLocPinY>0</TxtLocPinY>
                  </TextXForm>
                  <Misc>
                    <ObjType>1</ObjType>
                  </Misc>
                  <Line>
                    <LinePattern>1</LinePattern>
                    <LineWeight>0.0138889</LineWeight>
                    <LineColor>0</LineColor>
                    <LineColorTrans>0</LineColorTrans>
                    <Rounding>0</Rounding>
                    <LineCap>0</LineCap>
                  </Line>
                  <Fill>
                    <FillPattern>1</FillPattern>
                    <FillForegnd>#ffffff</FillForegnd>
                    <FillForegndTrans>0</FillForegndTrans>
                    <ShdwPattern>1</ShdwPattern>
                    <ShdwForegnd>0</ShdwForegnd>
                    <ShdwForegndTrans>0.5</ShdwForegndTrans>
                    <ShapeShdwType>1</ShapeShdwType>
                    <ShapeShdwOffsetX>0</ShapeShdwOffsetX>
                    <ShapeShdwOffsetY>-0.0277778</ShapeShdwOffsetY>
                  </Fill>
                  <Geom IX="0">
                    <NoFill>0</NoFill>
                    <NoLine>0</NoLine>
                    <MoveTo IX="1">
                      <X F="Width*0.853553">0.21338825</X>
                      <Y F="Height*0.853553">0.21338825</Y>
                    </MoveTo>
                    <NURBSTo IX="2">
                      <X F="Width*0.853553">0.21338825</X>
                      <Y F="Height*0.146447">0.03661175000000001</Y>
                      <A>0</A>
                      <B>1</B>
                      <C>0</C>
                      <D>1</D>
                      <E Unit="NURBS" F="NURBS(1, 3, 0, 0, 1.048816,0.658291,0,1, 1.048816,0.341709,0,1)">NURBS(1, 3, 0, 0, 1.048816,0.658291,0,1, 1.048816,0.341709,0,1)</E>
                    </NURBSTo>
                    <NURBSTo IX="3">
                      <X F="Width*0.146447">0.03661175000000001</X>
                      <Y F="Height*0.146447">0.03661175000000001</Y>
                      <A>0</A>
                      <B>1</B>
                      <C>0</C>
                      <D>1</D>
                      <E Unit="NURBS" F="NURBS(1, 3, 0, 0, 0.658291,-0.048816,0,1, 0.341709,-0.048816,0,1)">NURBS(1, 3, 0, 0, 0.658291,-0.048816,0,1, 0.341709,-0.048816,0,1)</E>
                    </NURBSTo>
                    <NURBSTo IX="4">
                      <X F="Width*0.146447">0.03661175000000001</X>
                      <Y F="Height*0.853553">0.21338825</Y>
                      <A>0</A>
                      <B>1</B>
                      <C>0</C>
                      <D>1</D>
                      <E Unit="NURBS" F="NURBS(1, 3, 0, 0, -0.048816,0.341709,0,1, -0.048816,0.658291,0,1)">NURBS(1, 3, 0, 0, -0.048816,0.341709,0,1, -0.048816,0.658291,0,1)</E>
                    </NURBSTo>
                    <NURBSTo IX="5">
                      <X F="Width*0.853553">0.21338825</X>
                      <Y F="Height*0.853553">0.21338825</Y>
                      <A>0</A>
                      <B>1</B>
                      <C>0</C>
                      <D>1</D>
                      <E Unit="NURBS" F="NURBS(1, 3, 0, 0, 0.341709,1.048816,0,1, 0.658291,1.048816,0,1)">NURBS(1, 3, 0, 0, 0.341709,1.048816,0,1, 0.658291,1.048816,0,1)</E>
                    </NURBSTo>
                  </Geom>
                  <LayerMem>
                    <LayerMember>0</LayerMember>
                  </LayerMem>
                </Shape>
                <Shape ID="5" Type="Shape" Name="Graphic.5">
                  <XForm>
                    <Angle>-0</Angle>
                    <PinX>0.2569444444444444</PinX>
                    <PinY>0.5624999999999998</PinY>
                    <Width>0.01388888888888889</Width>
                    <Height>0.375</Height>
                    <LocPinX>0.006944444444444444</LocPinX>
                    <LocPinY>0.1875</LocPinY>
                  </XForm>
                  <XForm1D>
                    <BeginX>0.25</BeginX>
                    <BeginY>71.75</BeginY>
                    <EndX>0.25</EndX>
                    <EndY>71.375</EndY>
                  </XForm1D>
                  <Layout>
                    <ConLineJumpCode>4</ConLineJumpCode>
                    <ConLineJumpStyle>0</ConLineJumpStyle>
                    <ShapeRouteStyle>2</ShapeRouteStyle>
                    <ConFixedCode>2</ConFixedCode>
                    <ConLineRouteExt>1</ConLineRouteExt>
                  </Layout>
                  <TextXForm>
                    <TxtPinX F="Width*0.000000">0</TxtPinX>
                    <TxtPinY F="Height*0.000000">0</TxtPinY>
                    <TxtWidth F="Width*1.000000">0.01388888888888889</TxtWidth>
                    <TxtHeight F="Height*1.000000">0.375</TxtHeight>
                    <TxtLocPinX>0</TxtLocPinX>
                    <TxtLocPinY>0</TxtLocPinY>
                  </TextXForm>
                  <Misc>
                    <ObjType>2</ObjType>
                  </Misc>
                  <Line>
                    <LinePattern>1</LinePattern>
                    <LineWeight>0.0138889</LineWeight>
                    <LineColor>0</LineColor>
                    <LineColorTrans>0</LineColorTrans>
                    <Rounding>0</Rounding>
                    <LineCap>0</LineCap>
                  </Line>
                  <Fill>
                    <FillPattern>0</FillPattern>
                    <FillForegnd>0</FillForegnd>
                    <FillForegndTrans>0</FillForegndTrans>
                    <ShdwPattern>0</ShdwPattern>
                    <ShdwForegnd>0</ShdwForegnd>
                    <ShdwForegndTrans>0.5</ShdwForegndTrans>
                    <ShapeShdwType>1</ShapeShdwType>
                    <ShapeShdwOffsetX>0</ShapeShdwOffsetX>
                    <ShapeShdwOffsetY>-0.0277778</ShapeShdwOffsetY>
                  </Fill>
                  <Geom IX="0">
                    <NoFill>1</NoFill>
                    <NoLine>0</NoLine>
                    <MoveTo IX="1">
                      <X F="Width*0.000000">0</X>
                      <Y F="Height*1.000000">0.375</Y>
                    </MoveTo>
                    <LineTo IX="2">
                      <X F="Width*0.000000">0</X>
                      <Y F="Height*0.000000">0</Y>
                    </LineTo>
                  </Geom>
                  <LayerMem>
                    <LayerMember>0</LayerMember>
                  </LayerMem>
                </Shape>
                <Shape ID="6" Type="Shape" Name="Graphic.6">
                  <XForm>
                    <Angle>-0</Angle>
                    <PinX>0.1874999999999999</PinX>
                    <PinY>0.1874999999999998</PinY>
                    <Width>0.125</Width>
                    <Height>0.3749999999999997</Height>
                    <LocPinX>0.0625</LocPinX>
                    <LocPinY>0.1874999999999999</LocPinY>
                  </XForm>
                  <XForm1D>
                    <BeginX>0.25</BeginX>
                    <BeginY>71.375</BeginY>
                    <EndX>0.125</EndX>
                    <EndY>71</EndY>
                  </XForm1D>
                  <Layout>
                    <ConLineJumpCode>4</ConLineJumpCode>
                    <ConLineJumpStyle>0</ConLineJumpStyle>
                    <ShapeRouteStyle>2</ShapeRouteStyle>
                    <ConFixedCode>2</ConFixedCode>
                    <ConLineRouteExt>1</ConLineRouteExt>
                  </Layout>
                  <TextXForm>
                    <TxtPinX F="Width*0.000000">0</TxtPinX>
                    <TxtPinY F="Height*0.000000">0</TxtPinY>
                    <TxtWidth F="Width*1.000000">0.125</TxtWidth>
                    <TxtHeight F="Height*1.000000">0.3749999999999997</TxtHeight>
                    <TxtLocPinX>0</TxtLocPinX>
                    <TxtLocPinY>0</TxtLocPinY>
                  </TextXForm>
                  <Misc>
                    <ObjType>2</ObjType>
                  </Misc>
                  <Line>
                    <LinePattern>1</LinePattern>
                    <LineWeight>0.0138889</LineWeight>
                    <LineColor>0</LineColor>
                    <LineColorTrans>0</LineColorTrans>
                    <Rounding>0</Rounding>
                    <LineCap>0</LineCap>
                  </Line>
                  <Fill>
                    <FillPattern>0</FillPattern>
                    <FillForegnd>0</FillForegnd>
                    <FillForegndTrans>0</FillForegndTrans>
                    <ShdwPattern>0</ShdwPattern>
                    <ShdwForegnd>0</ShdwForegnd>
                    <ShdwForegndTrans>0.5</ShdwForegndTrans>
                    <ShapeShdwType>1</ShapeShdwType>
                    <ShapeShdwOffsetX>0</ShapeShdwOffsetX>
                    <ShapeShdwOffsetY>-0.0277778</ShapeShdwOffsetY>
                  </Fill>
                  <Geom IX="0">
                    <NoFill>1</NoFill>
                    <NoLine>0</NoLine>
                    <MoveTo IX="1">
                      <X F="Width*1.000000">0.125</X>
                      <Y F="Height*1.000000">0.3749999999999997</Y>
                    </MoveTo>
                    <LineTo IX="2">
                      <X F="Width*0.000000">0</X>
                      <Y F="Height*0.000000">0</Y>
                    </LineTo>
                  </Geom>
                  <LayerMem>
                    <LayerMember>0</LayerMember>
                  </LayerMem>
                </Shape>
                <Shape ID="7" Type="Shape" Name="Graphic.7">
                  <XForm>
                    <Angle>-0</Angle>
                    <PinX>0.3125</PinX>
                    <PinY>0.1874999999999998</PinY>
                    <Width>0.1250000000000001</Width>
                    <Height>0.3749999999999997</Height>
                    <LocPinX>0.06250000000000006</LocPinX>
                    <LocPinY>0.1874999999999999</LocPinY>
                  </XForm>
                  <XForm1D>
                    <BeginX>0.25</BeginX>
                    <BeginY>71.375</BeginY>
                    <EndX>0.375</EndX>
                    <EndY>71</EndY>
                  </XForm1D>
                  <Layout>
                    <ConLineJumpCode>4</ConLineJumpCode>
                    <ConLineJumpStyle>0</ConLineJumpStyle>
                    <ShapeRouteStyle>2</ShapeRouteStyle>
                    <ConFixedCode>2</ConFixedCode>
                    <ConLineRouteExt>1</ConLineRouteExt>
                  </Layout>
                  <TextXForm>
                    <TxtPinX F="Width*0.000000">0</TxtPinX>
                    <TxtPinY F="Height*0.000000">0</TxtPinY>
                    <TxtWidth F="Width*1.000000">0.1250000000000001</TxtWidth>
                    <TxtHeight F="Height*1.000000">0.3749999999999997</TxtHeight>
                    <TxtLocPinX>0</TxtLocPinX>
                    <TxtLocPinY>0</TxtLocPinY>
                  </TextXForm>
                  <Misc>
                    <ObjType>2</ObjType>
                  </Misc>
                  <Line>
                    <LinePattern>1</LinePattern>
                    <LineWeight>0.0138889</LineWeight>
                    <LineColor>0</LineColor>
                    <LineColorTrans>0</LineColorTrans>
                    <Rounding>0</Rounding>
                    <LineCap>0</LineCap>
                  </Line>
                  <Fill>
                    <FillPattern>0</FillPattern>
                    <FillForegnd>0</FillForegnd>
                    <FillForegndTrans>0</FillForegndTrans>
                    <ShdwPattern>0</ShdwPattern>
                    <ShdwForegnd>0</ShdwForegnd>
                    <ShdwForegndTrans>0.5</ShdwForegndTrans>
                    <ShapeShdwType>1</ShapeShdwType>
                    <ShapeShdwOffsetX>0</ShapeShdwOffsetX>
                    <ShapeShdwOffsetY>-0.0277778</ShapeShdwOffsetY>
                  </Fill>
                  <Geom IX="0">
                    <NoFill>1</NoFill>
                    <NoLine>0</NoLine>
                    <MoveTo IX="1">
                      <X F="Width*-0.000000">-9.868649107779169e-17</X>
                      <Y F="Height*1.000000">0.3749999999999997</Y>
                    </MoveTo>
                    <LineTo IX="2">
                      <X F="Width*1.000000">0.125</X>
                      <Y F="Height*0.000000">0</Y>
                    </LineTo>
                  </Geom>
                  <LayerMem>
                    <LayerMember>0</LayerMember>
                  </LayerMem>
                </Shape>
                <Shape ID="8" Type="Shape" Name="Graphic.8">
                  <XForm>
                    <Angle>-0</Angle>
                    <PinX>0.1249999999999999</PinX>
                    <PinY>0.6180555555555554</PinY>
                    <Width>0.25</Width>
                    <Height>0.01388888888888889</Height>
                    <LocPinX>0.125</LocPinX>
                    <LocPinY>0.006944444444444444</LocPinY>
                  </XForm>
                  <XForm1D>
                    <BeginX>0.25</BeginX>
                    <BeginY>71.625</BeginY>
                    <EndX>-9.86865e-17</EndX>
                    <EndY>71.625</EndY>
                  </XForm1D>
                  <Layout>
                    <ConLineJumpCode>4</ConLineJumpCode>
                    <ConLineJumpStyle>0</ConLineJumpStyle>
                    <ShapeRouteStyle>2</ShapeRouteStyle>
                    <ConFixedCode>2</ConFixedCode>
                    <ConLineRouteExt>1</ConLineRouteExt>
                  </Layout>
                  <TextXForm>
                    <TxtPinX F="Width*0.000000">0</TxtPinX>
                    <TxtPinY F="Height*0.000000">0</TxtPinY>
                    <TxtWidth F="Width*1.000000">0.25</TxtWidth>
                    <TxtHeight F="Height*1.000000">0.01388888888888889</TxtHeight>
                    <TxtLocPinX>0</TxtLocPinX>
                    <TxtLocPinY>0</TxtLocPinY>
                  </TextXForm>
                  <Misc>
                    <ObjType>2</ObjType>
                  </Misc>
                  <Line>
                    <LinePattern>1</LinePattern>
                    <LineWeight>0.0138889</LineWeight>
                    <LineColor>0</LineColor>
                    <LineColorTrans>0</LineColorTrans>
                    <Rounding>0</Rounding>
                    <LineCap>0</LineCap>
                  </Line>
                  <Fill>
                    <FillPattern>0</FillPattern>
                    <FillForegnd>0</FillForegnd>
                    <FillForegndTrans>0</FillForegndTrans>
                    <ShdwPattern>0</ShdwPattern>
                    <ShdwForegnd>0</ShdwForegnd>
                    <ShdwForegndTrans>0.5</ShdwForegndTrans>
                    <ShapeShdwType>1</ShapeShdwType>
                    <ShapeShdwOffsetX>0</ShapeShdwOffsetX>
                    <ShapeShdwOffsetY>-0.0277778</ShapeShdwOffsetY>
                  </Fill>
                  <Geom IX="0">
                    <NoFill>1</NoFill>
                    <NoLine>0</NoLine>
                    <MoveTo IX="1">
                      <X F="Width*1.000000">0.25</X>
                      <Y F="Height*1.000000">0.01388888888888889</Y>
                    </MoveTo>
                    <LineTo IX="2">
                      <X F="Width*0.000000">0</X>
                      <Y F="Height*1.000000">0.01388888888888889</Y>
                    </LineTo>
                  </Geom>
                  <LayerMem>
                    <LayerMember>0</LayerMember>
                  </LayerMem>
                </Shape>
                <Shape ID="9" Type="Shape" Name="Graphic.9">
                  <XForm>
                    <Angle>-0</Angle>
                    <PinX>0.375</PinX>
                    <PinY>0.6180555555555554</PinY>
                    <Width>0.25</Width>
                    <Height>0.01388888888888889</Height>
                    <LocPinX>0.125</LocPinX>
                    <LocPinY>0.006944444444444444</LocPinY>
                  </XForm>
                  <XForm1D>
                    <BeginX>0.5</BeginX>
                    <BeginY>71.625</BeginY>
                    <EndX>0.25</EndX>
                    <EndY>71.625</EndY>
                  </XForm1D>
                  <Layout>
                    <ConLineJumpCode>4</ConLineJumpCode>
                    <ConLineJumpStyle>0</ConLineJumpStyle>
                    <ShapeRouteStyle>2</ShapeRouteStyle>
                    <ConFixedCode>2</ConFixedCode>
                    <ConLineRouteExt>1</ConLineRouteExt>
                  </Layout>
                  <TextXForm>
                    <TxtPinX F="Width*0.000000">0</TxtPinX>
                    <TxtPinY F="Height*0.000000">0</TxtPinY>
                    <TxtWidth F="Width*1.000000">0.25</TxtWidth>
                    <TxtHeight F="Height*1.000000">0.01388888888888889</TxtHeight>
                    <TxtLocPinX>0</TxtLocPinX>
                    <TxtLocPinY>0</TxtLocPinY>
                  </TextXForm>
                  <Misc>
                    <ObjType>2</ObjType>
                  </Misc>
                  <Line>
                    <LinePattern>1</LinePattern>
                    <LineWeight>0.0138889</LineWeight>
                    <LineColor>0</LineColor>
                    <LineColorTrans>0</LineColorTrans>
                    <Rounding>0</Rounding>
                    <LineCap>0</LineCap>
                  </Line>
                  <Fill>
                    <FillPattern>0</FillPattern>
                    <FillForegnd>0</FillForegnd>
                    <FillForegndTrans>0</FillForegndTrans>
                    <ShdwPattern>0</ShdwPattern>
                    <ShdwForegnd>0</ShdwForegnd>
                    <ShdwForegndTrans>0.5</ShdwForegndTrans>
                    <ShapeShdwType>1</ShapeShdwType>
                    <ShapeShdwOffsetX>0</ShapeShdwOffsetX>
                    <ShapeShdwOffsetY>-0.0277778</ShapeShdwOffsetY>
                  </Fill>
                  <Geom IX="0">
                    <NoFill>1</NoFill>
                    <NoLine>0</NoLine>
                    <MoveTo IX="1">
                      <X F="Width*1.000000">0.25</X>
                      <Y F="Height*1.000000">0.01388888888888889</Y>
                    </MoveTo>
                    <LineTo IX="2">
                      <X F="Width*0.000000">0</X>
                      <Y F="Height*1.000000">0.01388888888888889</Y>
                    </LineTo>
                  </Geom>
                  <LayerMem>
                    <LayerMember>0</LayerMember>
                  </LayerMem>
                </Shape>
              </Shapes>
            </Shape>
            <Shape ID="10" Type="Shape" Name="Rectangle No Fill No Fill.10">
              <XForm>
                <Angle>-0</Angle>
                <PinX>0.5314960598945617</PinX>
                <PinY>0.1348971923192346</PinY>
                <Width>1.062992119789123</Width>
                <Height>0.25</Height>
                <LocPinX>0.5314960598945617</LocPinX>
                <LocPinY>0.125</LocPinY>
              </XForm>
              <TextXForm>
                <TxtPinX F="Width*0.000000">0</TxtPinX>
                <TxtPinY F="Height*0.000000">0</TxtPinY>
                <TxtWidth F="Width*1.000000">1.062992119789123</TxtWidth>
                <TxtHeight F="Height*1.000000">0.25</TxtHeight>
                <TxtLocPinX>0</TxtLocPinX>
                <TxtLocPinY>0</TxtLocPinY>
              </TextXForm>
              <Misc>
                <ObjType>1</ObjType>
              </Misc>
              <Line>
                <LinePattern>0</LinePattern>
                <LineWeight>0.0138889</LineWeight>
                <LineColor>0</LineColor>
                <LineColorTrans>0</LineColorTrans>
                <Rounding>0</Rounding>
                <LineCap>0</LineCap>
              </Line>
              <Fill>
                <FillPattern>0</FillPattern>
                <FillForegnd>#ffffff</FillForegnd>
                <FillForegndTrans>0</FillForegndTrans>
                <ShdwPattern>0</ShdwPattern>
                <ShdwForegnd>0</ShdwForegnd>
                <ShdwForegndTrans>0.5</ShdwForegndTrans>
                <ShapeShdwType>1</ShapeShdwType>
                <ShapeShdwOffsetX>0</ShapeShdwOffsetX>
                <ShapeShdwOffsetY>-0.0277778</ShapeShdwOffsetY>
              </Fill>
              <Geom IX="0">
                <NoFill>0</NoFill>
                <NoLine>0</NoLine>
                <MoveTo IX="1">
                  <X F="Width*0.000000">0</X>
                  <Y F="Height*1.000000">0.25</Y>
                </MoveTo>
                <LineTo IX="2">
                  <X F="Width*1.000000">1.062992119789123</X>
                  <Y F="Height*1.000000">0.25</Y>
                </LineTo>
                <LineTo IX="3">
                  <X F="Width*1.000000">1.062992119789123</X>
                  <Y F="Height*0.000000">0</Y>
                </LineTo>
                <LineTo IX="4">
                  <X F="Width*0.000000">0</X>
                  <Y F="Height*0.000000">0</Y>
                </LineTo>
                <LineTo IX="5">
                  <X F="Width*0.000000">0</X>
                  <Y F="Height*1.000000">0.25</Y>
                </LineTo>
              </Geom>
              <LayerMem>
                <LayerMember>0</LayerMember>
              </LayerMem>
              <TextBlock>
                <LeftMargin>0.0694444</LeftMargin>
                <RightMargin>0.0694444</RightMargin>
                <VerticalAlign>1</VerticalAlign>
                <DefaultTabStop>0</DefaultTabStop>
              </TextBlock>
              <Char IX="0">
                <Font>0</Font>
                <Color>0</Color>
                <Style>1</Style>
                <Size>0.166667</Size>
                <ColorTrans>0</ColorTrans>
              </Char>
              <Para IX="0">
                <IndFirst>0</IndFirst>
                <IndLeft>0</IndLeft>
                <IndRight>-0</IndRight>
                <SpLine>-1.2</SpLine>
                <SpBefore>0</SpBefore>
                <HorzAlign>1</HorzAlign>
              </Para>
              <Text><cp IX="0"/><pp IX="0"/>League
Owner</Text>
            </Shape>
          </Shapes>
        </Shape>
        <Shape ID="11" Type="Group" Name="Group.11">
          <XForm>
            <Angle>-0</Angle>
            <PinX>5.864173189798991</PinX>
            <PinY>8.686242360538907</PinY>
            <Width>1.5</Width>
            <Height>3.46456690894233</Height>
            <LocPinX>0.75</LocPinX>
            <LocPinY>1.732283454471165</LocPinY>
          </XForm>
          <Layout>
            <ConLineJumpCode>4</ConLineJumpCode>
            <ConLineJumpStyle>0</ConLineJumpStyle>
            <ShapeRouteStyle>2</ShapeRouteStyle>
            <ConFixedCode>2</ConFixedCode>
            <ConLineRouteExt>1</ConLineRouteExt>
          </Layout>
          <TextXForm>
            <TxtPinX F="Width*0.000000">0</TxtPinX>
            <TxtPinY F="Height*0.000000">0</TxtPinY>
            <TxtWidth F="Width*1.000000">1.5</TxtWidth>
            <TxtHeight F="Height*1.000000">3.46456690894233</TxtHeight>
            <TxtLocPinX>0</TxtLocPinX>
            <TxtLocPinY>0</TxtLocPinY>
          </TextXForm>
          <Misc>
            <ObjType>1</ObjType>
          </Misc>
          <LayerMem>
            <LayerMember>0</LayerMember>
          </LayerMem>
          <Shapes>
            <Shape ID="12" Type="Shape" Name="Rectangle Fill:Chalk.12">
              <XForm>
                <Angle>-0</Angle>
                <PinX>0.75</PinX>
                <PinY>3.32983375137235</PinY>
                <Width>1.5</Width>
                <Height>0.2694663151399594</Height>
                <LocPinX>0.75</LocPinX>
                <LocPinY>0.1347331575699797</LocPinY>
              </XForm>
              <TextXForm>
                <TxtPinX F="Width*0.000000">0</TxtPinX>
                <TxtPinY F="Height*0.000000">0</TxtPinY>
                <TxtWidth F="Width*1.000000">1.5</TxtWidth>
                <TxtHeight F="Height*1.000000">0.2694663151399594</TxtHeight>
                <TxtLocPinX>0</TxtLocPinX>
                <TxtLocPinY>0</TxtLocPinY>
              </TextXForm>
              <Misc>
                <ObjType>1</ObjType>
              </Misc>
              <Line>
                <LinePattern>1</LinePattern>
                <LineWeight>0.0138889</LineWeight>
                <LineColor>0</LineColor>
                <LineColorTrans>0</LineColorTrans>
                <Rounding>0</Rounding>
                <LineCap>0</LineCap>
              </Line>
              <Fill>
                <FillPattern>1</FillPattern>
                <FillForegnd>#ffffff</FillForegnd>
                <FillForegndTrans>0</FillForegndTrans>
                <ShdwPattern>1</ShdwPattern>
                <ShdwForegnd>0</ShdwForegnd>
                <ShdwForegndTrans>0.5</ShdwForegndTrans>
                <ShapeShdwType>1</ShapeShdwType>
                <ShapeShdwOffsetX>0</ShapeShdwOffsetX>
                <ShapeShdwOffsetY>-0.0277778</ShapeShdwOffsetY>
              </Fill>
              <Geom IX="0">
                <NoFill>0</NoFill>
                <NoLine>0</NoLine>
                <MoveTo IX="1">
                  <X F="Width*0.000000">0</X>
                  <Y F="Height*1.000000">0.2694663151399593</Y>
                </MoveTo>
                <LineTo IX="2">
                  <X F="Width*1.000000">1.5</X>
                  <Y F="Height*1.000000">0.2694663151399593</Y>
                </LineTo>
                <LineTo IX="3">
                  <X F="Width*1.000000">1.5</X>
                  <Y F="Height*0.000000">0</Y>
                </LineTo>
                <LineTo IX="4">
                  <X F="Width*0.000000">0</X>
                  <Y F="Height*0.000000">0</Y>
                </LineTo>
                <LineTo IX="5">
                  <X F="Width*0.000000">0</X>
                  <Y F="Height*1.000000">0.2694663151399593</Y>
                </LineTo>
              </Geom>
              <LayerMem>
                <LayerMember>0</LayerMember>
              </LayerMem>
              <TextBlock>
                <LeftMargin>0.0694444</LeftMargin>
                <RightMargin>0.0694444</RightMargin>
                <VerticalAlign>1</VerticalAlign>
                <DefaultTabStop>0</DefaultTabStop>
              </TextBlock>
              <Char IX="0">
                <Font>0</Font>
                <Color>0</Color>
                <Style>5</Style>
                <Size>0.166667</Size>
                <ColorTrans>0</ColorTrans>
              </Char>
              <Para IX="0">
                <IndFirst>0</IndFirst>
                <IndLeft>0</IndLeft>
                <IndRight>-0</IndRight>
                <SpLine>-1.2</SpLine>
                <SpBefore>0</SpBefore>
                <HorzAlign>1</HorzAlign>
              </Para>
              <Text><cp IX="0"/><pp IX="0"/>:System</Text>
            </Shape>
            <Shape ID="13" Type="Shape" Name="Graphic.13">
              <XForm>
                <Angle>-0</Angle>
                <PinX>0.7569444444444444</PinX>
                <PinY>1.594078074678964</PinY>
                <Width>0.01388888888888889</Width>
                <Height>3.188156149357923</Height>
                <LocPinX>0.006944444444444444</LocPinX>
                <LocPinY>1.594078074678962</LocPinY>
              </XForm>
              <XForm1D>
                <BeginX>0.75</BeginX>
                <BeginY>249.172</BeginY>
                <EndX>0.75</EndX>
                <EndY>245.984</EndY>
              </XForm1D>
              <Layout>
                <ConLineJumpCode>4</ConLineJumpCode>
                <ConLineJumpStyle>0</ConLineJumpStyle>
                <ShapeRouteStyle>2</ShapeRouteStyle>
                <ConFixedCode>2</ConFixedCode>
                <ConLineRouteExt>1</ConLineRouteExt>
              </Layout>
              <TextXForm>
                <TxtPinX F="Width*0.000000">0</TxtPinX>
                <TxtPinY F="Height*0.000000">0</TxtPinY>
                <TxtWidth F="Width*1.000000">0.01388888888888889</TxtWidth>
                <TxtHeight F="Height*1.000000">3.188156149357923</TxtHeight>
                <TxtLocPinX>0</TxtLocPinX>
                <TxtLocPinY>0</TxtLocPinY>
              </TextXForm>
              <Misc>
                <ObjType>2</ObjType>
              </Misc>
              <Line>
                <LinePattern>9</LinePattern>
                <LineWeight>0.0138889</LineWeight>
                <LineColor>0</LineColor>
                <LineColorTrans>0</LineColorTrans>
                <Rounding>0</Rounding>
                <LineCap>0</LineCap>
              </Line>
              <Fill>
                <FillPattern>0</FillPattern>
                <FillForegnd>0</FillForegnd>
                <FillForegndTrans>0</FillForegndTrans>
                <ShdwPattern>0</ShdwPattern>
                <ShdwForegnd>0</ShdwForegnd>
                <ShdwForegndTrans>0.5</ShdwForegndTrans>
                <ShapeShdwType>1</ShapeShdwType>
                <ShapeShdwOffsetX>0</ShapeShdwOffsetX>
                <ShapeShdwOffsetY>-0.0277778</ShapeShdwOffsetY>
              </Fill>
              <Geom IX="0">
                <NoFill>1</NoFill>
                <NoLine>0</NoLine>
                <MoveTo IX="1">
                  <X F="Width*0.000000">0</X>
                  <Y F="Height*1.000000">3.188156149357923</Y>
                </MoveTo>
                <LineTo IX="2">
                  <X F="Width*0.000000">0</X>
                  <Y F="Height*0.000000">0</Y>
                </LineTo>
              </Geom>
              <LayerMem>
                <LayerMember>0</LayerMember>
              </LayerMem>
            </Shape>
          </Shapes>
        </Shape>
        <Shape ID="14" Type="Shape" Name="Graphic.14">
          <XForm>
            <Angle>-0</Angle>
            <PinX>0.8730861716800266</PinX>
            <PinY>8.396680901138868</PinY>
            <Width>0.01388888888888889</Width>
            <Height>2.885443990142252</Height>
            <LocPinX>0.006944444444444444</LocPinX>
            <LocPinY>1.442721995071126</LocPinY>
          </XForm>
          <XForm1D>
            <BeginX>0.866142</BeginX>
            <BeginY>819.437</BeginY>
            <EndX>0.866142</EndX>
            <EndY>816.551</EndY>
          </XForm1D>
          <Layout>
            <ConLineJumpCode>4</ConLineJumpCode>
            <ConLineJumpStyle>0</ConLineJumpStyle>
            <ShapeRouteStyle>2</ShapeRouteStyle>
            <ConFixedCode>2</ConFixedCode>
            <ConLineRouteExt>1</ConLineRouteExt>
          </Layout>
          <TextXForm>
            <TxtPinX F="Width*0.000000">0</TxtPinX>
            <TxtPinY F="Height*0.000000">0</TxtPinY>
            <TxtWidth F="Width*1.000000">0.01388888888888889</TxtWidth>
            <TxtHeight F="Height*1.000000">2.885443990142252</TxtHeight>
            <TxtLocPinX>0</TxtLocPinX>
            <TxtLocPinY>0</TxtLocPinY>
          </TextXForm>
          <Misc>
            <ObjType>2</ObjType>
          </Misc>
          <Line>
            <LinePattern>9</LinePattern>
            <LineWeight>0.0138889</LineWeight>
            <LineColor>0</LineColor>
            <LineColorTrans>0</LineColorTrans>
            <Rounding>0</Rounding>
            <LineCap>0</LineCap>
          </Line>
          <Fill>
            <FillPattern>0</FillPattern>
            <FillForegnd>0</FillForegnd>
            <FillForegndTrans>0</FillForegndTrans>
            <ShdwPattern>0</ShdwPattern>
            <ShdwForegnd>0</ShdwForegnd>
            <ShdwForegndTrans>0.5</ShdwForegndTrans>
            <ShapeShdwType>1</ShapeShdwType>
            <ShapeShdwOffsetX>0</ShapeShdwOffsetX>
            <ShapeShdwOffsetY>-0.0277778</ShapeShdwOffsetY>
          </Fill>
          <Geom IX="0">
            <NoFill>1</NoFill>
            <NoLine>0</NoLine>
            <MoveTo IX="1">
              <X F="Width*0.000000">0</X>
              <Y F="Height*1.000000">2.885443990142252</Y>
            </MoveTo>
            <LineTo IX="2">
              <X F="Width*0.000000">0</X>
              <Y F="Height*0.000000">0</Y>
            </LineTo>
          </Geom>
          <LayerMem>
            <LayerMember>0</LayerMember>
          </LayerMem>
        </Shape>
        <Shape ID="15" Type="Shape" Name="Graphic.15">
          <XForm>
            <Angle>-0</Angle>
            <PinX>3.366141712665561</PinX>
            <PinY>9.033628622690838</PinY>
            <Width>4.999999970859957</Width>
            <Height>0.01388888888888889</Height>
            <LocPinX>2.499999985429978</LocPinX>
            <LocPinY>0.006944444444444444</LocPinY>
          </XForm>
          <XForm1D>
            <BeginX>0.866142</BeginX>
            <BeginY>818.638</BeginY>
            <EndX>5.86614</EndX>
            <EndY>818.638</EndY>
          </XForm1D>
          <Layout>
            <ConLineJumpCode>4</ConLineJumpCode>
            <ConLineJumpStyle>0</ConLineJumpStyle>
            <ShapeRouteStyle>2</ShapeRouteStyle>
            <ConFixedCode>2</ConFixedCode>
            <ConLineRouteExt>1</ConLineRouteExt>
          </Layout>
          <TextXForm>
            <TxtPinX F="Width*0.000000">0</TxtPinX>
            <TxtPinY F="Height*0.000000">0</TxtPinY>
            <TxtWidth F="Width*1.000000">4.999999970859957</TxtWidth>
            <TxtHeight F="Height*1.000000">0.01388888888888889</TxtHeight>
            <TxtLocPinX>0</TxtLocPinX>
            <TxtLocPinY>0</TxtLocPinY>
          </TextXForm>
          <Misc>
            <ObjType>2</ObjType>
          </Misc>
          <Line>
            <LinePattern>1</LinePattern>
            <LineWeight>0.0138889</LineWeight>
            <LineColor>0</LineColor>
            <LineColorTrans>0</LineColorTrans>
            <Rounding>0</Rounding>
            <LineCap>0</LineCap>
            <EndArrow>3</EndArrow>
            <EndArrowSize>4</EndArrowSize>
          </Line>
          <Fill>
            <FillPattern>0</FillPattern>
            <FillForegnd>0</FillForegnd>
            <FillForegndTrans>0</FillForegndTrans>
            <ShdwPattern>0</ShdwPattern>
            <ShdwForegnd>0</ShdwForegnd>
            <ShdwForegndTrans>0.5</ShdwForegndTrans>
            <ShapeShdwType>1</ShapeShdwType>
            <ShapeShdwOffsetX>0</ShapeShdwOffsetX>
            <ShapeShdwOffsetY>-0.0277778</ShapeShdwOffsetY>
          </Fill>
          <Geom IX="0">
            <NoFill>1</NoFill>
            <NoLine>0</NoLine>
            <MoveTo IX="1">
              <X F="Width*-0.000000">-1.973729821555834e-16</X>
              <Y F="Height*1.000000">0.01388888888888889</Y>
            </MoveTo>
            <LineTo IX="2">
              <X F="Width*1.000000">4.999999970859957</X>
              <Y F="Height*1.000000">0.01388888888888889</Y>
            </LineTo>
          </Geom>
          <LayerMem>
            <LayerMember>0</LayerMember>
          </LayerMem>
        </Shape>
        <Shape ID="16" Type="Shape" Name="Rectangle No Fill No Fill.16">
          <XForm>
            <Angle>-0</Angle>
            <PinX>3.466486116405293</PinX>
            <PinY>9.192088206609093</PinY>
            <Width>0.7361111111111112</Width>
            <Height>0.1944444444444444</Height>
            <LocPinX>0.3680555555555556</LocPinX>
            <LocPinY>0.09722222222222222</LocPinY>
          </XForm>
          <TextXForm>
            <TxtPinX F="Width*0.000000">0</TxtPinX>
            <TxtPinY F="Height*0.000000">0</TxtPinY>
            <TxtWidth F="Width*1.000000">0.7361111111111112</TxtWidth>
            <TxtHeight F="Height*1.000000">0.1944444444444444</TxtHeight>
            <TxtLocPinX>0</TxtLocPinX>
            <TxtLocPinY>0</TxtLocPinY>
          </TextXForm>
          <Misc>
            <ObjType>1</ObjType>
          </Misc>
          <Line>
            <LinePattern>0</LinePattern>
            <LineWeight>0.0138889</LineWeight>
            <LineColor>0</LineColor>
            <LineColorTrans>0</LineColorTrans>
            <Rounding>0</Rounding>
            <LineCap>0</LineCap>
          </Line>
          <Fill>
            <FillPattern>0</FillPattern>
            <FillForegnd>#ffffff</FillForegnd>
            <FillForegndTrans>0</FillForegndTrans>
            <ShdwPattern>0</ShdwPattern>
            <ShdwForegnd>0</ShdwForegnd>
            <ShdwForegndTrans>0.5</ShdwForegndTrans>
            <ShapeShdwType>1</ShapeShdwType>
            <ShapeShdwOffsetX>0</ShapeShdwOffsetX>
            <ShapeShdwOffsetY>-0.0277778</ShapeShdwOffsetY>
          </Fill>
          <Geom IX="0">
            <NoFill>0</NoFill>
            <NoLine>0</NoLine>
            <MoveTo IX="1">
              <X F="Width*0.000000">0</X>
              <Y F="Height*1.000000">0.1944444444444444</Y>
            </MoveTo>
            <LineTo IX="2">
              <X F="Width*1.000000">0.7361111111111112</X>
              <Y F="Height*1.000000">0.1944444444444444</Y>
            </LineTo>
            <LineTo IX="3">
              <X F="Width*1.000000">0.7361111111111112</X>
              <Y F="Height*0.000000">0</Y>
            </LineTo>
            <LineTo IX="4">
              <X F="Width*0.000000">0</X>
              <Y F="Height*0.000000">0</Y>
            </LineTo>
            <LineTo IX="5">
              <X F="Width*0.000000">0</X>
              <Y F="Height*1.000000">0.1944444444444444</Y>
            </LineTo>
          </Geom>
          <LayerMem>
            <LayerMember>0</LayerMember>
          </LayerMem>
          <TextBlock>
            <LeftMargin>0</LeftMargin>
            <RightMargin>0</RightMargin>
            <VerticalAlign>1</VerticalAlign>
            <DefaultTabStop>0</DefaultTabStop>
          </TextBlock>
          <Char IX="0">
            <Font>0</Font>
            <Color>0</Color>
            <Style>0</Style>
            <Size>0.166667</Size>
            <ColorTrans>0</ColorTrans>
          </Char>
          <Para IX="0">
            <IndFirst>0</IndFirst>
            <IndLeft>0</IndLeft>
            <IndRight>-0</IndRight>
            <SpLine>-1.2</SpLine>
            <SpBefore>0</SpBefore>
            <HorzAlign>0</HorzAlign>
          </Para>
          <Text><cp IX="0"/><pp IX="0"/>editGame</Text>
        </Shape>
        <Shape ID="17" Type="Shape" Name="Graphic.17">
          <XForm>
            <Angle>-0</Angle>
            <PinX>6.484197253651087</PinX>
            <PinY>8.550853033860525</PinY>
            <Width>1.236111111111108</Width>
            <Height>0.4330708636177947</Height>
            <LocPinX>0.618055555555554</LocPinX>
            <LocPinY>0.2165354318088973</LocPinY>
          </XForm>
          <XForm1D>
            <BeginX>5.86614</BeginX>
            <BeginY>818.365</BeginY>
            <EndX>5.86614</EndX>
            <EndY>817.932</EndY>
          </XForm1D>
          <Layout>
            <ConLineJumpCode>4</ConLineJumpCode>
            <ConLineJumpStyle>0</ConLineJumpStyle>
            <ShapeRouteStyle>2</ShapeRouteStyle>
            <ConFixedCode>2</ConFixedCode>
            <ConLineRouteExt>1</ConLineRouteExt>
          </Layout>
          <TextXForm>
            <TxtPinX F="Width*0.000000">0</TxtPinX>
            <TxtPinY F="Height*0.000000">0</TxtPinY>
            <TxtWidth F="Width*1.000000">1.236111111111108</TxtWidth>
            <TxtHeight F="Height*1.000000">0.4330708636177947</TxtHeight>
            <TxtLocPinX>0</TxtLocPinX>
            <TxtLocPinY>0</TxtLocPinY>
          </TextXForm>
          <Misc>
            <ObjType>2</ObjType>
          </Misc>
          <Line>
            <LinePattern>1</LinePattern>
            <LineWeight>0.0138889</LineWeight>
            <LineColor>0</LineColor>
            <LineColorTrans>0</LineColorTrans>
            <Rounding>0</Rounding>
            <LineCap>0</LineCap>
            <EndArrow>3</EndArrow>
            <EndArrowSize>4</EndArrowSize>
          </Line>
          <Fill>
            <FillPattern>0</FillPattern>
            <FillForegnd>0</FillForegnd>
            <FillForegndTrans>0</FillForegndTrans>
            <ShdwPattern>0</ShdwPattern>
            <ShdwForegnd>0</ShdwForegnd>
            <ShdwForegndTrans>0.5</ShdwForegndTrans>
            <ShapeShdwType>1</ShapeShdwType>
            <ShapeShdwOffsetX>0</ShapeShdwOffsetX>
            <ShapeShdwOffsetY>-0.0277778</ShapeShdwOffsetY>
          </Fill>
          <Geom IX="0">
            <NoFill>1</NoFill>
            <NoLine>0</NoLine>
            <MoveTo IX="1">
              <X F="Width*0.000000">0</X>
              <Y F="Height*1.000000">0.4330708636177947</Y>
            </MoveTo>
            <LineTo IX="2">
              <X F="Width*0.987348">1.220472433831952</X>
              <Y F="Height*1.000000">0.4330708636177947</Y>
            </LineTo>
            <LineTo IX="3">
              <X F="Width*1.000000">1.236111111111108</X>
              <Y F="Height*0.000000">0</Y>
            </LineTo>
            <LineTo IX="4">
              <X F="Width*0.000000">7.894919286223335e-16</X>
              <Y F="Height*0.000000">0</Y>
            </LineTo>
          </Geom>
          <LayerMem>
            <LayerMember>0</LayerMember>
          </LayerMem>
        </Shape>
        <Shape ID="18" Type="Shape" Name="Rectangle No Fill No Fill.18">
          <XForm>
            <Angle>-0</Angle>
            <PinX>6.42011150519053</PinX>
            <PinY>8.864610687891643</PinY>
            <Width>0.8194444444444444</Width>
            <Height>0.1944444444444444</Height>
            <LocPinX>0.4097222222222222</LocPinX>
            <LocPinY>0.09722222222222222</LocPinY>
          </XForm>
          <TextXForm>
            <TxtPinX F="Width*0.000000">0</TxtPinX>
            <TxtPinY F="Height*0.000000">0</TxtPinY>
            <TxtWidth F="Width*1.000000">0.8194444444444444</TxtWidth>
            <TxtHeight F="Height*1.000000">0.1944444444444444</TxtHeight>
            <TxtLocPinX>0</TxtLocPinX>
            <TxtLocPinY>0</TxtLocPinY>
          </TextXForm>
          <Misc>
            <ObjType>1</ObjType>
          </Misc>
          <Line>
            <LinePattern>0</LinePattern>
            <LineWeight>0.0138889</LineWeight>
            <LineColor>0</LineColor>
            <LineColorTrans>0</LineColorTrans>
            <Rounding>0</Rounding>
            <LineCap>0</LineCap>
          </Line>
          <Fill>
            <FillPattern>0</FillPattern>
            <FillForegnd>#ffffff</FillForegnd>
            <FillForegndTrans>0</FillForegndTrans>
            <ShdwPattern>0</ShdwPattern>
            <ShdwForegnd>0</ShdwForegnd>
            <ShdwForegndTrans>0.5</ShdwForegndTrans>
            <ShapeShdwType>1</ShapeShdwType>
            <ShapeShdwOffsetX>0</ShapeShdwOffsetX>
            <ShapeShdwOffsetY>-0.0277778</ShapeShdwOffsetY>
          </Fill>
          <Geom IX="0">
            <NoFill>0</NoFill>
            <NoLine>0</NoLine>
            <MoveTo IX="1">
              <X F="Width*0.000000">0</X>
              <Y F="Height*1.000000">0.1944444444444444</Y>
            </MoveTo>
            <LineTo IX="2">
              <X F="Width*1.000000">0.8194444444444444</X>
              <Y F="Height*1.000000">0.1944444444444444</Y>
            </LineTo>
            <LineTo IX="3">
              <X F="Width*1.000000">0.8194444444444444</X>
              <Y F="Height*0.000000">0</Y>
            </LineTo>
            <LineTo IX="4">
              <X F="Width*0.000000">0</X>
              <Y F="Height*0.000000">0</Y>
            </LineTo>
            <LineTo IX="5">
              <X F="Width*0.000000">0</X>
              <Y F="Height*1.000000">0.1944444444444444</Y>
            </LineTo>
          </Geom>
          <LayerMem>
            <LayerMember>0</LayerMember>
          </LayerMem>
          <TextBlock>
            <LeftMargin>0</LeftMargin>
            <RightMargin>0</RightMargin>
            <VerticalAlign>1</VerticalAlign>
            <DefaultTabStop>0</DefaultTabStop>
          </TextBlock>
          <Char IX="0">
            <Font>0</Font>
            <Color>0</Color>
            <Style>0</Style>
            <Size>0.166667</Size>
            <ColorTrans>0</ColorTrans>
          </Char>
          <Para IX="0">
            <IndFirst>0</IndFirst>
            <IndLeft>0</IndLeft>
            <IndRight>-0</IndRight>
            <SpLine>-1.2</SpLine>
            <SpBefore>0</SpBefore>
            <HorzAlign>0</HorzAlign>
          </Para>
          <Text><cp IX="0"/><pp IX="0"/>editsGame</Text>
        </Shape>
      </Shapes>
      <Connects>
        <Connect ToCell="PinX" FromSheet="13" FromPart="9" ToSheet="12" ToPart="3"/>
      </Connects>
    </Page>
  </Pages>
  <Windows>
    <Window ID="0" WindowType="Drawing" ViewScale="1" WindowState="134217744" ContainerType="Page" Page="0" ViewCenterX="4.770833333333333" ViewCenterY="5.701388888888889">
      <ShowRulers>1</ShowRulers>
      <ShowGrid>1</ShowGrid>
      <ShowPageBreaks>0</ShowPageBreaks>
      <ShowConnectionPoints>0</ShowConnectionPoints>
      <GlueSettings>12</GlueSettings>
      <SnapSettings>54</SnapSettings>
      <TabSplitterPos>0.5</TabSplitterPos>
    </Window>
  </Windows>
</VisioDocument>
