<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.*?>
<?import javafx.scene.shape.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<!--
    Hello
-->

<VBox prefHeight="768.0" prefWidth="1024.0" stylesheets="stylesheets/darktheme.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox alignment="CENTER" prefHeight="600.0" prefWidth="1024.0">
         <children>
            <VBox prefHeight="500.0" prefWidth="512.0">
               <children>
                  <Pane prefHeight="50.0" prefWidth="200.0">
                     <children>
                        <Label fx:id="activeUser" layoutX="34.0" prefHeight="45.0" prefWidth="444.0" text="Logged in as:" />
                     </children>
                  </Pane>
                  <ScrollPane hbarPolicy="NEVER" prefHeight="500.0">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="500.0" prefWidth="500.0">
                           <children>
                              <FlowPane fx:id="listedAds" prefHeight="500.0" prefWidth="500.0">
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                              </FlowPane>
                           </children>
                        </AnchorPane>
                    </content>
                     <VBox.margin>
                        <Insets left="5.0" />
                     </VBox.margin>
                  </ScrollPane>
                  <Pane prefHeight="50.0" prefWidth="200.0">
                    <children>
                        <Button fx:id="addAdButton" alignment="CENTER" layoutX="5.0" layoutY="5.0" mnemonicParsing="false" text="Add Advertisement" />
                        <Button fx:id="addFundsButton" alignment="CENTER" layoutX="165.0" layoutY="5.0" mnemonicParsing="false" text="Add Funds" />
                        <Button fx:id="quitButton" alignment="CENTER" layoutX="450.0" layoutY="5.0" mnemonicParsing="false" text="Quit" />
                        <Button fx:id="addAdSchemeButton" layoutX="269.0" layoutY="5.0" mnemonicParsing="false" text="Advertisement Scheme" />
                    </children>
                  </Pane>
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="512.0">
               <children>
                  <Pane prefHeight="222.0" prefWidth="512.0">
                     <opaqueInsets>
                        <Insets bottom="5.0" left="5.0" />
                     </opaqueInsets>
                     <children>
                        <Label fx:id="gameDescription" alignment="TOP_LEFT" layoutX="31.0" layoutY="14.0" prefHeight="200.0" prefWidth="450.0" text="Information about the selected advertisement" wrapText="true" />
                     </children>
                  </Pane>
                  <AnchorPane prefHeight="300.0" prefWidth="400.0" />
                  <AnchorPane prefHeight="100.0" prefWidth="400.0" />
               </children>
            </VBox>
         </children>
      </HBox>
      <Pane prefWidth="900.0">
         <children>
            <ImageView fx:id="selectedAd" fitHeight="115.0" fitWidth="100.0" layoutX="450.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="images/ad_fra.jpg" />
               </image>
            </ImageView>
            <Text fill="#f2ebeb" layoutX="60.0" layoutY="121.0" rotate="-23.2" strokeType="OUTSIDE" strokeWidth="0.0" text="Advertisement">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
         </children>
         <VBox.margin>
            <Insets left="5.0" right="5.0" />
         </VBox.margin>
      </Pane>
   </children>
</VBox>
