<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.*?>
<?import javafx.scene.shape.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<VBox prefHeight="600.0" prefWidth="800.0" stylesheets="stylesheets/darktheme.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane prefHeight="285.0" prefWidth="800.0">
         <children>
            <HBox layoutX="23.0" layoutY="17.0" prefHeight="222.0" prefWidth="775.0">
               <children>
                  <FlowPane fx:id="gameIcons" prefHeight="222.0" prefWidth="373.0">
                    
                  </FlowPane>
                  <Pane prefHeight="222.0" prefWidth="377.0">
                     <children>
                        <Label fx:id="gameTournament" alignment="TOP_LEFT" layoutX="30.0" layoutY="27.0" prefHeight="173.0" prefWidth="325.0" text="List of available Tournaments for the game selected" wrapText="true" />
                        <Rectangle arcHeight="5.0" arcWidth="5.0" height="5.0" layoutX="-80.0" layoutY="105.0" rotate="90.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="189.0">
                           <fill>
                              <LinearGradient endX="1.0" endY="1.0">
                                 <stops>
                                    <Stop color="BLACK" />
                                    <Stop color="#202020" offset="1.0" />
                                 </stops>
                              </LinearGradient>
                           </fill>
                        </Rectangle>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" height="5.0" layoutX="24.0" layoutY="194.0" rotate="180.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="344.0">
                           <fill>
                              <LinearGradient endX="1.0" endY="1.0">
                                 <stops>
                                    <Stop color="BLACK" />
                                    <Stop color="#202020" offset="1.0" />
                                 </stops>
                              </LinearGradient>
                           </fill>
                        </Rectangle>
                     </children>
                     <opaqueInsets>
                        <Insets bottom="5.0" left="5.0" />
                     </opaqueInsets>
                  </Pane>
               </children>
            </HBox>
         </children>
      </Pane>
      <Pane prefHeight="375.0" prefWidth="800.0">
         <children>
            <HBox layoutX="23.0" layoutY="-1.0" prefHeight="222.0" prefWidth="754.0">
               <children>
                  <Pane prefHeight="350.0" prefWidth="325.0">
                     <children>
                        <ImageView fitHeight="189.0" fitWidth="214.0" layoutY="33.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="images/ad_fra.jpg" />
                           </image>
                        </ImageView>
                        <Text fill="#f2ebeb" layoutX="60.0" layoutY="121.0" rotate="-23.2" strokeType="OUTSIDE" strokeWidth="0.0" text="Advertisement">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Text>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" height="5.0" layoutX="10.0" layoutY="13.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="305.0">
                           <fill>
                              <LinearGradient endX="1.0" endY="1.0">
                                 <stops>
                                    <Stop color="BLACK" />
                                    <Stop color="#202020" offset="1.0" />
                                 </stops>
                              </LinearGradient>
                           </fill>
                        </Rectangle>
                     </children>
                  </Pane>
                  <Pane prefHeight="222.0" prefWidth="416.0">
                     <children>
                        <Label fx:id="gameInfo" alignment="TOP_LEFT" layoutX="42.0" layoutY="11.0" prefHeight="350.0" prefWidth="362.0" text="Information about the selected game, perhaps a quick summary of the rules and whatnot" wrapText="true" />
                        <Rectangle arcHeight="5.0" arcWidth="5.0" height="5.0" layoutX="-80.0" layoutY="105.0" rotate="-90.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="189.0">
                           <fill>
                              <LinearGradient endX="1.0" endY="1.0">
                                 <stops>
                                    <Stop color="BLACK" />
                                    <Stop color="#202020" offset="1.0" />
                                 </stops>
                              </LinearGradient>
                           </fill>
                        </Rectangle>
                        <Pane layoutX="-355.0" layoutY="281.0" maxHeight="100.0" prefHeight="95.0" prefWidth="600.0">
                           <children>
                              <HBox layoutX="24.0" layoutY="17.0" maxHeight="100.0" prefHeight="100.0" prefWidth="748.0">
                                 <children>
                                    <Pane maxHeight="100.0" prefHeight="200.0" prefWidth="200.0">
                                       <children>
                                          <Button alignment="CENTER" maxHeight="100.0" minWidth="-Infinity" mnemonicParsing="false" prefWidth="100.0" text="SP" />
                                       </children>
                                    </Pane>
                                    <Pane maxHeight="100.0" prefHeight="200.0" prefWidth="200.0">
                                       <children>
                                          <Button alignment="CENTER" maxHeight="100.0" minWidth="-Infinity" mnemonicParsing="false" prefWidth="100.0" text="P Quick" />
                                       </children>
                                    </Pane>
                                    <Pane maxHeight="100.0" prefHeight="200.0" prefWidth="200.0">
                                       <children>
                                          <Button alignment="CENTER" maxHeight="100.0" minWidth="-Infinity" mnemonicParsing="false" prefWidth="100.0" text="P Tour" />
                                       </children>
                                    </Pane>
                                    <Pane maxHeight="100.0" prefHeight="200.0" prefWidth="200.0">
                                       <children>
                                          <Button alignment="CENTER" maxHeight="100.0" minWidth="-Infinity" mnemonicParsing="false" prefWidth="100.0" text="Spectate" />
                                       </children>
                                    </Pane>
                                    <Pane maxHeight="100.0" prefHeight="200.0" prefWidth="200.0">
                                       <children>
                                          <Button fx:id="quitButton" alignment="CENTER" maxHeight="100.0" minWidth="-Infinity" mnemonicParsing="false" prefWidth="100.0" text="Quit" />
                                       </children>
                                    </Pane>
                                 </children>
                              </HBox>
                           </children>
                        </Pane>
                     </children></Pane>
               </children>
            </HBox>
            <Rectangle arcHeight="5.0" arcWidth="5.0" height="5.0" layoutX="11.0" layoutY="278.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="775.0">
               <fill>
                  <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
                     <stops>
                        <Stop color="BLACK" />
                        <Stop color="#202020" offset="1.0" />
                     </stops>
                  </RadialGradient>
               </fill>
            </Rectangle>
         </children>
      </Pane>
   </children>
</VBox>
