<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.*?>
<?import javafx.scene.shape.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<!--
    Hello
-->

<VBox prefHeight="768.0" prefWidth="1024.0" stylesheets="stylesheets/darktheme.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox alignment="CENTER" prefHeight="600.0" prefWidth="1024.0">
         <children>
            <VBox prefHeight="500.0" prefWidth="512.0">
               <children>
                  <Pane prefHeight="50.0" prefWidth="200.0">
                     <children>
                        <Label fx:id="activeUser" layoutX="34.0" prefHeight="45.0" prefWidth="444.0" text="Logged in as:" />
                     </children>
                  </Pane>
                  <ScrollPane hbarPolicy="NEVER" prefHeight="500.0">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="500.0" prefWidth="500.0">
                           <children>
                              <FlowPane fx:id="gameIcons" prefHeight="500.0" prefWidth="500.0">
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                              </FlowPane>
                           </children>
                        </AnchorPane>
                    </content>
                     <VBox.margin>
                        <Insets left="5.0" />
                     </VBox.margin>
                  </ScrollPane>
                  <Pane prefHeight="50.0" prefWidth="200.0">
                    <children>
                        <Button fx:id="quickMatchButton" alignment="CENTER" layoutX="5.0" layoutY="5.0" mnemonicParsing="false" text="QuickMatch" />
                        <Button fx:id="singlePlayerButton" alignment="CENTER" layoutX="125.0" layoutY="5.0" mnemonicParsing="false" text="SinglePlayer" />
                        <Button fx:id="quitButton" alignment="CENTER" layoutX="250.0" layoutY="5.0" mnemonicParsing="false" text="Quit" />
                    </children>
                  </Pane>
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="512.0">
               <children>
                  <Pane prefHeight="222.0" prefWidth="512.0">
                     <opaqueInsets>
                        <Insets bottom="5.0" left="5.0" />
                     </opaqueInsets>
                     <children>
                        <Label fx:id="gameDescription" alignment="TOP_LEFT" layoutX="31.0" layoutY="14.0" prefHeight="200.0" prefWidth="450.0" text="Information about the selected game, perhaps a quick summary of the rules and whatnot" wrapText="true" />
                     </children>
                  </Pane>
                  <AnchorPane prefHeight="300.0" prefWidth="400.0">
                     <children>
                        <TextArea fx:id="lobbyChatView" editable="false" layoutX="56.0" layoutY="4.0" prefHeight="275.0" prefWidth="400.0" promptText="&gt;" />
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="100.0" prefWidth="400.0">
                     <children>
                        <TextField fx:id="lobbyChatField" layoutX="56.0" layoutY="31.0" prefWidth="300.0" />
                        <Button fx:id="sendChatButton" layoutX="395.0" layoutY="31.0" mnemonicParsing="false" text="Send" />
                     </children>
                  </AnchorPane>
               </children>
            </VBox>
         </children>
      </HBox>
      <Pane prefWidth="1014.0">
         <children>
            <ImageView fx:id="adImageView" fitHeight="180.0" fitWidth="1014.0" pickOnBounds="true" preserveRatio="false">
               <image>
                  <Image url="images/ad_fra.jpg" />
               </image>
            </ImageView>
         </children>
         <VBox.margin>
            <Insets left="5.0" right="5.0" top="-20.0" />
         </VBox.margin>
      </Pane>
   </children>
</VBox>
